D G "__PCH__" 0 0 ""4.122d""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""30-May-11""
D G "__TIME__" 0 0 ""08:50:26""
D G "__DEBUG" 0 0 "1"
D G "__18F2525" 0 0 "TRUE" "Standard Header file for the PIC18F2525 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "SLEEP_FULL" 2 83 "0" "Default"
d G "SLEEP_IDLE" 2 84 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 92 "0"
d G "T0_EXT_L_TO_H" 2 93 "32"
d G "T0_EXT_H_TO_L" 2 94 "48"
d G "T0_DIV_1" 2 96 "8"
d G "T0_DIV_2" 2 97 "0"
d G "T0_DIV_4" 2 98 "1"
d G "T0_DIV_8" 2 99 "2"
d G "T0_DIV_16" 2 100 "3"
d G "T0_DIV_32" 2 101 "4"
d G "T0_DIV_64" 2 102 "5"
d G "T0_DIV_128" 2 103 "6"
d G "T0_DIV_256" 2 104 "7"
d G "T0_OFF" 2 106 "0x80"
d G "T0_8_BIT" 2 108 "0x40"
d G "RTCC_INTERNAL" 2 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 112 "48"
d G "RTCC_DIV_1" 2 113 "8"
d G "RTCC_DIV_2" 2 114 "0"
d G "RTCC_DIV_4" 2 115 "1"
d G "RTCC_DIV_8" 2 116 "2"
d G "RTCC_DIV_16" 2 117 "3"
d G "RTCC_DIV_32" 2 118 "4"
d G "RTCC_DIV_64" 2 119 "5"
d G "RTCC_DIV_128" 2 120 "6"
d G "RTCC_DIV_256" 2 121 "7"
d G "RTCC_OFF" 2 122 "0x80"
d G "RTCC_8_BIT" 2 123 "0x40"
d G "WDT_ON" 2 134 "0x100"
d G "WDT_OFF" 2 135 "0"
d G "T1_DISABLED" 2 141 "0"
d G "T1_INTERNAL" 2 142 "0x85"
d G "T1_EXTERNAL" 2 143 "0x87"
d G "T1_EXTERNAL_SYNC" 2 144 "0x83"
d G "T1_CLK_OUT" 2 146 "8"
d G "T1_DIV_BY_1" 2 148 "0"
d G "T1_DIV_BY_2" 2 149 "0x10"
d G "T1_DIV_BY_4" 2 150 "0x20"
d G "T1_DIV_BY_8" 2 151 "0x30"
d G "T2_DISABLED" 2 156 "0"
d G "T2_DIV_BY_1" 2 157 "4"
d G "T2_DIV_BY_4" 2 158 "5"
d G "T2_DIV_BY_16" 2 159 "6"
d G "T3_DISABLED" 2 165 "0"
d G "T3_INTERNAL" 2 166 "0x85"
d G "T3_EXTERNAL" 2 167 "0x87"
d G "T3_EXTERNAL_SYNC" 2 168 "0x83"
d G "T3_DIV_BY_1" 2 170 "0"
d G "T3_DIV_BY_2" 2 171 "0x10"
d G "T3_DIV_BY_4" 2 172 "0x20"
d G "T3_DIV_BY_8" 2 173 "0x30"
d G "CCP_OFF" 2 179 "0"
d G "CCP_CAPTURE_FE" 2 180 "4"
d G "CCP_CAPTURE_RE" 2 181 "5"
d G "CCP_CAPTURE_DIV_4" 2 182 "6"
d G "CCP_CAPTURE_DIV_16" 2 183 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 184 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 185 "9"
d G "CCP_COMPARE_INT" 2 186 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 187 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 188 "0xB"
d G "CCP_PWM" 2 189 "0xC"
d G "CCP_PWM_PLUS_1" 2 190 "0x1c"
d G "CCP_PWM_PLUS_2" 2 191 "0x2c"
d G "CCP_PWM_PLUS_3" 2 192 "0x3c"
d G "T3_CCP1_TO_2" 2 198 "0x48"
d G "T3_CCP2" 2 199 "0x8"
d G "SPI_DISABLED" 2 207 "0x00"
d G "SPI_MASTER" 2 208 "0x20"
d G "SPI_SLAVE" 2 209 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 210 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 211 "0x00"
d G "SPI_CLK_DIV_4" 2 212 "0x00"
d G "SPI_CLK_DIV_16" 2 213 "0x01"
d G "SPI_CLK_DIV_64" 2 214 "0x02"
d G "SPI_CLK_T2" 2 215 "0x03"
d G "SPI_SS_DISABLED" 2 216 "0x01"
d G "SPI_XMIT_L_TO_H" 2 218 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 219 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 221 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 222 "0x8000"
d G "SPI_L_TO_H" 2 225 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 226 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 232 "2"
d G "UART_DATA" 2 233 "4"
d G "UART_AUTODETECT" 2 234 "8"
d G "UART_AUTODETECT_NOWAIT" 2 235 "9"
d G "UART_WAKEUP_ON_RDA" 2 236 "10"
d G "UART_SEND_BREAK" 2 237 "13"
d G "A0_A3_A1_A3" 2 241 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 242 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 243 "0xbcf05"
d G "NC_NC_NC_NC" 2 244 "0x0ff07"
d G "A0_A3_A1_A2" 2 245 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 246 "0x9ef01"
d G "A0_VR_A1_VR" 2 247 "0x3ff06"
d G "A3_VR_A2_VR" 2 248 "0xcff0e"
d G "CP1_INVERT" 2 249 "0x0000010"
d G "CP2_INVERT" 2 250 "0x0000020"
d G "VREF_LOW" 2 258 "0xa0"
d G "VREF_HIGH" 2 259 "0x80"
d G "VREF_F5" 2 261 "0x40"
d G "VREF_COMP" 2 262 "0x10"
d G "LVD_LVDIN" 2 267 "0x1F"
d G "LVD_45" 2 268 "0x1E"
d G "LVD_42" 2 269 "0x1D"
d G "LVD_40" 2 270 "0x1C"
d G "LVD_38" 2 271 "0x1B"
d G "LVD_36" 2 272 "0x1A"
d G "LVD_35" 2 273 "0x19"
d G "LVD_33" 2 274 "0x18"
d G "LVD_30" 2 275 "0x17"
d G "LVD_28" 2 276 "0x16"
d G "LVD_27" 2 277 "0x15"
d G "LVD_25" 2 278 "0x14"
d G "LVD_24" 2 279 "0x13"
d G "LVD_23" 2 280 "0x12"
d G "LVD_22" 2 281 "0x11"
d G "LVD_21" 2 282 "0x10"
d G "LVD_TRIGGER_BELOW" 2 284 "0"
d G "LVD_TRIGGER_ABOVE" 2 285 "0x80"
d G "OSC_31KHZ" 2 291 "0"
d G "OSC_125KHZ" 2 292 "0x10"
d G "OSC_250KHZ" 2 293 "0x20"
d G "OSC_500KHZ" 2 294 "0x30"
d G "OSC_1MHZ" 2 295 "0x40"
d G "OSC_2MHZ" 2 296 "0x50"
d G "OSC_4MHZ" 2 297 "0x60"
d G "OSC_8MHZ" 2 298 "0x70"
d G "OSC_16MHZ" 2 299 "0x4060"
d G "OSC_32MHZ" 2 300 "0x4070"
d G "OSC_TIMER1" 2 302 "1"
d G "OSC_INTRC" 2 303 "2"
d G "OSC_NORMAL" 2 304 "0"
d G "OSC_IDLE_MODE" 2 306 "0x80"
d G "OSC_31250" 2 307 "0x8000"
d G "OSC_PLL_ON" 2 308 "0x4000"
d G "OSC_PLL_OFF" 2 309 "0"
d G "OSC_STATE_STABLE" 2 313 "4"
d G "OSC_STATE_EXT_RUNNING" 2 314 "8"
d G "ADC_OFF" 2 321 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 322 "0x100"
d G "ADC_CLOCK_DIV_4" 2 323 "0x04"
d G "ADC_CLOCK_DIV_8" 2 324 "0x01"
d G "ADC_CLOCK_DIV_16" 2 325 "0x05"
d G "ADC_CLOCK_DIV_32" 2 326 "0x02"
d G "ADC_CLOCK_DIV_64" 2 327 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 328 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 330 "0x00"
d G "ADC_TAD_MUL_2" 2 331 "0x08"
d G "ADC_TAD_MUL_4" 2 332 "0x10"
d G "ADC_TAD_MUL_6" 2 333 "0x18"
d G "ADC_TAD_MUL_8" 2 334 "0x20"
d G "ADC_TAD_MUL_12" 2 335 "0x28"
d G "ADC_TAD_MUL_16" 2 336 "0x30"
d G "ADC_TAD_MUL_20" 2 337 "0x38"
d G "NO_ANALOGS" 2 341 "0x0F" "None"
d G "ALL_ANALOG" 2 342 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 343 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 344 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 345 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 346 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 347 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 348 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 349 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 350 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 351 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 352 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 353 "0x0D" "A0 A1"
d G "AN0" 2 354 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 355 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 356 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 357 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 358 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 359 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 360 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 361 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 362 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 363 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 364 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 365 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 366 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 369 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 370 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 371 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 372 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 375 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 376 "1"
d G "ADC_READ_ONLY" 2 377 "6"
d G "L_TO_H" 2 385 "0x40"
d G "H_TO_L" 2 386 "0"
d G "GLOBAL" 2 388 "0xF2C0"
d G "PERIPH" 2 389 "0xF240"
d G "INT_RTCC" 2 390 "0x00F220"
d G "INT_TIMER0" 2 391 "0x00F220"
d G "INT_TIMER1" 2 392 "0x009D01"
d G "INT_TIMER2" 2 393 "0x009D02"
d G "INT_TIMER3" 2 394 "0x00A002"
d G "INT_EXT_L2H" 2 395 "0x5000F210"
d G "INT_EXT_H2L" 2 396 "0x6000F210"
d G "INT_EXT" 2 397 "0x00F210"
d G "INT_EXT1_L2H" 2 398 "0x5001F008"
d G "INT_EXT1_H2L" 2 399 "0x6001F008"
d G "INT_EXT1" 2 400 "0x00F008"
d G "INT_EXT2_L2H" 2 401 "0x5002F010"
d G "INT_EXT2_H2L" 2 402 "0x6002F010"
d G "INT_EXT2" 2 403 "0x00F010"
d G "INT_RB" 2 404 "0x00FFF208"
d G "INT_AD" 2 405 "0x009D40"
d G "INT_RDA" 2 406 "0x009D20"
d G "INT_TBE" 2 407 "0x009D10"
d G "INT_SSP" 2 408 "0x009D08"
d G "INT_CCP1" 2 409 "0x009D04"
d G "INT_CCP2" 2 410 "0x00A001"
d G "INT_BUSCOL" 2 411 "0x00A008"
d G "INT_LOWVOLT" 2 412 "0x00A004"
d G "INT_COMP" 2 413 "0x00A040"
d G "INT_EEPROM" 2 414 "0x00A010"
d G "INT_OSCF" 2 415 "0x00A080"
D G "MATH_H" 3 28 ""
D G "PI" 3 33 "3.1415926535897932"
D G "SQRT2" 3 36 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 43 "float"
V L "n" 3 43 "int8"
F G "CEIL_FLOOR" 3 43 "float(float x,int8 n)"
V L "y" 3 45 "float"
V L "res" 3 45 "float"
V L "l" 3 46 "int16"
V L "s" 3 47 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 199 "float"
F G "floor" 3 199 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 225 "float"
F G "ceil" 3 225 "float(float x)"
D G "fabs" 3 251 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 263 "float"
V L "y" 3 263 "float"
F G "fmod" 3 263 "float(float x,float y)"
V L "i" 3 265 "float"
D G "LN2" 3 326 "0.6931471805599453"
D G "LN2_INV" 3 327 "1.4426950408889634073"
V G "pe" 3 329 "float[6]"
V L "x" 3 333 "float"
F G "exp" 3 333 "float(float x)"
V L "y" 3 335 "float"
V L "res" 3 335 "float"
V L "r" 3 335 "float"
V L "n" 3 339 "sint8"
V L "s" 3 340 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 516 "float[4]"
V G "ql" 3 517 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 525 "float"
F G "log" 3 525 "float(float x)"
V L "y" 3 527 "float"
V L "res" 3 527 "float"
V L "r" 3 527 "float"
V L "y2" 3 527 "float"
V L "n" 3 531 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 749 "2.3025850929940456"
D G "LN10_INV" 3 750 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 758 "float"
F G "log10" 3 758 "float(float x)"
V L "r" 3 760 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 799 "float"
V L "iptr" 3 799 "*float"
F G "modf" 3 799 "float(float value,*float iptr)"
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 827 "float"
V L "y" 3 827 "float"
F G "pwr" 3 827 "float(float x,float y)"
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 890 "float"
V L "y" 3 890 "float"
F G "pow" 3 890 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 951 "float"
F G "sqrt" 3 951 "float(float x)"
V L "y" 3 953 "float"
V L "res" 3 953 "float"
V L "p" 3 957 "*int8"
D G "PI_DIV_BY_TWO_INV" 3 1146 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1150 "1.5707963267948966"
D G "TWOBYPI" 3 1154 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1162 "float"
F G "cos" 3 1162 "float(float x)"
V L "y" 3 1164 "float"
V L "t" 3 1164 "float"
V L "t2" 3 1164 "float"
V L "quad" 3 1165 "int8"
V L "i" 3 1165 "int8"
V L "frac" 3 1166 "float"
V L "p" 3 1167 "float[5]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1303 "float"
F G "sin" 3 1303 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1329 "float"
F G "tan" 3 1329 "float(float x)"
V L "c" 3 1331 "float"
V L "s" 3 1331 "float"
V G "pas" 3 1369 "float[3]"
V G "qas" 3 1370 "float[3]"
V L "x" 3 1372 "float"
V L "n" 3 1372 "int8"
F G "ASIN_COS" 3 1372 "float(float x,int8 n)"
V L "y" 3 1374 "float"
V L "res" 3 1374 "float"
V L "r" 3 1374 "float"
V L "y2" 3 1374 "float"
V L "s" 3 1375 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1530 "float"
F G "asin" 3 1530 "float(float x)"
V L "r" 3 1532 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1564 "float"
F G "acos" 3 1564 "float(float x)"
V L "r" 3 1566 "float"
V G "pat" 3 1592 "float[4]"
V G "qat" 3 1593 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1601 "float"
F G "atan" 3 1601 "float(float x)"
V L "y" 3 1603 "float"
V L "res" 3 1603 "float"
V L "r" 3 1603 "float"
V L "s" 3 1604 "int1"
V L "flag" 3 1604 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1744 "float"
V L "x" 3 1744 "float"
F G "atan2" 3 1744 "float(float y,float x)"
V L "z" 3 1746 "float"
V L "sign" 3 1747 "int1"
V L "quad" 3 1748 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1966 "float"
F G "cosh" 3 1966 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1993 "float"
F G "sinh" 3 1993 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 2023 "float"
F G "tanh" 3 2023 "float(float x)"
D G "LOG2" 3 2053 ".30102999566398119521"
D G "LOG2_INV" 3 2054 "3.32192809488736234787"
V L "x" 3 2055 "float"
V L "exp" 3 2055 "*sint8"
F G "frexp" 3 2055 "float(float x,*sint8 exp)"
V L "res" 3 2057 "float"
V L "sign" 3 2058 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2200 "float"
V L "exp" 3 2200 "sint8"
F G "ldexp" 3 2200 "float(float value,sint8 exp)"
D G "_STDLIB" 4 12 ""
D G "RAND_MAX" 4 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 4 25 "1"
T G "div_t" 4 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 4 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 24 "unsigned int16"
D G "wchar_t" 5 26 "char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 4 43 2 "FUNCTION"
C L "atoi" 4 46 1 "*"
C L "atoi" 4 46 1 "*"
V L "s" 4 50 "*int8"
F G "atoi" 4 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 4 58 "*int8"
F G "atoi32" 4 58 "sint32(*int8 s)"
C L "atoi32" 4 46 3 "FUNCTION"
V L "num" 4 79 "sint32"
V L "base" 4 79 "int8"
V L "s" 4 79 "*int8"
F G "itoa" 4 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 4 81 1 "*"
C L "itoa" 4 81 1 "*"
V L "s" 4 85 "*int8"
F G "atol" 4 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
V L "s" 4 93 "*int8"
V L "endptr" 4 93 "*int8"
V L "base" 4 93 "sint8"
F G "strtol" 4 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
V L "s" 4 101 "*int8"
V L "endptr" 4 101 "*int8"
V L "base" 4 101 "sint8"
F G "strtoul" 4 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 4 95 2 "FUNCTION"
C L "strtoul" 4 103 1 "*"
C L "strtoul" 4 103 1 "*"
C L "strtoul" 4 103 1 "*"
V L "s" 4 110 "*int8"
V L "endptr" 4 110 "*int8"
F G "strtof" 4 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 4 116 "(s, e) strtof(s, e)"
D G "strtod" 4 117 "(s, e) strtof(s, e)"
C L "strtof" 4 103 1 "FUNCTION"
C L "strtof" 4 120 1 "*"
D G "atof" 4 124 "(s)   strtof(s, 0)"
C L "strtof" 4 120 1 "FUNCTION"
C L "strtof" 4 143 1 "*"
C L "strtof" 4 143 1 "*"
C L "strtof" 4 143 1 "*"
V L "s" 4 149 "*int8"
F G "atoe" 4 149 "float(*int8 s)"
C L "atoe" 4 143 2 "FUNCTION"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
F G "rand" 4 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
V L "seed" 4 191 "int32"
F G "srand" 4 191 "void(int32 seed)" "Memory management functions"
C L "srand" 4 171 3 "FUNCTION"
V L "string" 4 205 "*int8"
F G "system" 4 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 4 171 1 "FUNCTION"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 4 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
D G "labs" 4 249 "abs"
V L "numer" 4 251 "sint8"
V L "denom" 4 251 "sint8"
F G "div" 4 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 4 252 "sint16"
V L "denom" 4 252 "sint16"
F G "ldiv" 4 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 4 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 6 19 10 "FUNCTION"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int16"
F G "memmove" 6 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
D G "strcopy" 6 54 "strcpy"
C L "strncpy" 6 19 4 "FUNCTION"
V L "s1" 6 61 "*int8"
V L "s2" 6 61 "*int8"
V L "n" 6 61 "int16"
F G "strncpy" 6 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 6 63 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
V L "s1" 6 78 "*int8"
V L "s2" 6 78 "*int8"
F G "strcat" 6 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 80 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
V L "s1" 6 96 "*int8"
V L "s2" 6 96 "*int8"
V L "n" 6 96 "int16"
F G "strncat" 6 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 6 98 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
V L "s1" 6 120 "*int8"
V L "s2" 6 120 "*int8"
V L "n" 6 120 "int16"
F G "memcmp" 6 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 6 122 "*int8"
V L "su2" 6 122 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
V L "s1" 6 134 "*int8"
V L "s2" 6 134 "*int8"
F G "strcmp" 6 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 6 19 2 "FUNCTION"
V L "s1" 6 144 "*int8"
V L "s2" 6 144 "*int8"
F G "strcoll" 6 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 6 19 4 "FUNCTION"
V L "s1" 6 157 "*int8"
V L "s2" 6 157 "*int8"
V L "n" 6 157 "int16"
F G "strncmp" 6 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 6 19 3 "FUNCTION"
V L "s1" 6 169 "*int8"
V L "s2" 6 169 "*int8"
V L "n" 6 169 "int16"
F G "strxfrm" 6 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 6 171 "*int8"
V L "n1" 6 172 "int8"
C L "memchr" 6 19 3 "FUNCTION"
V L "s" 6 191 "*int8"
V L "c" 6 191 "int8"
V L "n" 6 191 "int16"
F G "memchr" 6 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 6 193 "int8"
V L "su" 6 194 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
V L "s" 6 205 "*int8"
V L "c" 6 205 "int8"
F G "strchr" 6 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 6 19 4 "FUNCTION"
V L "s1" 6 217 "*int8"
V L "s2" 6 217 "*int8"
F G "strcspn" 6 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 6 219 "*int8"
V L "sc2" 6 219 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
V L "s1" 6 232 "*int8"
V L "s2" 6 232 "*int8"
F G "strpbrk" 6 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 234 "*int8"
V L "sc2" 6 234 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
V L "s" 6 247 "*int8"
V L "c" 6 247 "int8"
F G "strrchr" 6 247 "*int8(*int8 s,int8 c)"
V L "p" 6 249 "*int8"
C L "strspn" 6 19 2 "FUNCTION"
V L "s1" 6 262 "*int8"
V L "s2" 6 262 "*int8"
F G "strspn" 6 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 6 264 "*int8"
V L "sc2" 6 264 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
V L "s1" 6 281 "*int8"
V L "s2" 6 281 "*int8"
F G "strstr" 6 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 283 "*int8"
V L "t" 6 283 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
V L "s1" 6 320 "*int8"
V L "s2" 6 320 "*int8"
F G "strtok" 6 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 6 322 "*int8"
V L "end" 6 322 "*int8"
V L "save" 6 323 "*int8"
C L "strlen" 6 19 6 "FUNCTION"
V L "s" 6 369 "*int8"
F G "strlen" 6 369 "int8(*int8 s)"
V L "sc" 6 371 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
V L "s1" 6 380 "*int8"
V L "s2" 6 380 "*int8"
F G "stricmp" 6 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 6 19 3 "FUNCTION"
V L "s" 6 394 "*int8"
F G "strlwr" 6 394 "*int8(*int8 s)"
V L "p" 6 396 "*int8"
V L "numer" 4 274 "sint8"
V L "denom" 4 274 "sint8"
F G "div" 4 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 4 276 "div_t"
V L "numer" 4 282 "sint16"
V L "denom" 4 282 "sint16"
F G "ldiv" 4 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 4 284 "ldiv_t"
V L "s" 4 361 "*int8"
F G "atoe" 4 361 "float(*int8 s)"
V L "pow10" 4 363 "float"
V L "result" 4 364 "float"
V L "sign" 4 365 "int8"
V L "expsign" 4 366 "int8"
V L "c" 4 367 "int8"
V L "ptr" 4 368 "int8"
V L "i" 4 369 "int8"
V L "exp" 4 370 "float"
V L "expcnt" 4 371 "int8"
C L "atoe" 4 397 1 "FUNCTION"
V L "s" 4 429 "*int8"
F G "atoi" 4 429 "sint8(*int8 s)"
V L "result" 4 431 "sint8"
V L "sign" 4 432 "int8"
V L "base" 4 432 "int8"
V L "index" 4 432 "int8"
V L "c" 4 433 "int8"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
V L "s" 4 498 "*int8"
F G "atol" 4 498 "sint16(*int8 s)"
V L "result" 4 500 "sint16"
V L "sign" 4 501 "int8"
V L "base" 4 501 "int8"
V L "index" 4 501 "int8"
V L "c" 4 502 "int8"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "mult_with10" 4 397 1 "FUNCTION"
V L "num" 4 565 "int32"
F G "mult_with10" 4 565 "sint32(int32 num)"
V L "s" 4 571 "*int8"
F G "atoi32" 4 571 "sint32(*int8 s)"
V L "result" 4 573 "sint32"
V L "sign" 4 574 "int8"
V L "base" 4 574 "int8"
V L "index" 4 574 "int8"
V L "c" 4 575 "int8"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
V L "num" 4 770 "sint32"
V L "base" 4 770 "int8"
V L "s" 4 770 "*int8"
F G "itoa" 4 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 4 772 "int32"
V L "i" 4 773 "int8"
V L "sign" 4 773 "int8"
V L "cnt" 4 773 "int8"
V L "c" 4 774 "int8"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
V L "s" 4 807 "*int8"
V L "endptr" 4 807 "*int8"
F G "strtof" 4 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 4 809 "float"
V L "result" 4 810 "float"
V L "skip" 4 811 "int1"
V L "sign" 4 811 "int1"
V L "point" 4 811 "int1"
V L "c" 4 812 "int8"
V L "ptr" 4 813 "int8"
V L "s" 4 1025 "*int8"
V L "endptr" 4 1025 "*int8"
V L "base" 4 1025 "sint8"
F G "strtoul" 4 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 1027 "*int8"
V L "s1" 4 1027 "*int8"
V L "sd" 4 1027 "*int8"
V L "x" 4 1028 "int16"
V L "sign" 4 1029 "int8"
V L "digits" 4 1030 "int8[1]"
C L "strtoul" 4 397 1 "FUNCTION"
C L "strtoul" 4 397 1 "FUNCTION"
C L "strtoul" 4 397 1 "FUNCTION"
V L "s" 4 1087 "*int8"
V L "endptr" 4 1087 "*int8"
V L "base" 4 1087 "sint8"
F G "strtol" 4 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 1089 "*int8"
V L "s1" 4 1089 "*int8"
V L "sd" 4 1089 "*int8"
V L "x" 4 1090 "sint16"
V L "sign" 4 1091 "int8"
V L "digits" 4 1092 "int8[1]"
C L "strtol" 4 397 1 "FUNCTION"
C L "strtol" 4 397 1 "FUNCTION"
C L "strtol" 4 397 1 "FUNCTION"
V L "string" 4 1150 "*int8"
F G "system" 4 1150 "sint8(*int8 string)"
V L "s" 4 1155 "*int8"
V L "n" 4 1155 "int16"
F G "mblen" 4 1155 "int8(*int8 s,int16 n)"
V L "pwc" 4 1160 "*int8"
V L "s" 4 1160 "*int8"
V L "n" 4 1160 "int16"
F G "mbtowc" 4 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 4 1166 "*int8"
V L "wchar" 4 1166 "int8"
F G "wctomb" 4 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 4 1172 "*int8"
V L "s" 4 1172 "*int8"
V L "n" 4 1172 "int16"
F G "mbstowcs" 4 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 4 1178 "*int8"
V L "pwcs" 4 1178 "*int8"
V L "n" 4 1178 "int16"
F G "wcstombs" 4 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 4 1188 "int32"
F G "rand" 4 1190 "int16()"
V L "seed" 4 1196 "int32"
F G "srand" 4 1196 "void(int32 seed)"
V L "p1" 4 1206 "*int8"
V L "p2" 4 1206 "*int8"
T G "*_Cmpfun" 4 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 4 1213 "*int8"
V L "qitems" 4 1213 "int8"
V L "qsize" 4 1213 "int8"
V L "cmp" 4 1213 "_Cmpfun"
F G "qsort" 4 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 4 1214 "int8"
V L "j" 4 1214 "int8"
V L "i" 4 1214 "int8"
V L "l" 4 1214 "int8"
V L "done" 4 1215 "int1"
V L "t" 4 1216 "int8[16]"
V L "key" 4 1241 "*int8"
V L "base" 4 1241 "*int8"
V L "num" 4 1241 "int16"
V L "width" 4 1241 "int16"
V L "cmp" 4 1241 "_Cmpfun"
F G "bsearch" 4 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 4 1243 "*int8"
V L "q" 4 1243 "*int8"
V L "n" 4 1244 "int16"
V L "pivot" 4 1245 "int16"
V L "val" 4 1246 "sint8"
C L "bsearch" 4 397 1 "FUNCTION"
D G "LED" 1 30 "PIN_A3"
D G "DELAY" 1 31 "100"
V G "linear_Lookup_table" 1 33 "int8[1]"
V G "sintable" 1 52 "int8[256]"
D G "A" 0 3 "Pin_A6"
D G "B" 0 4 "Pin_A4"
D G "c" 0 5 "Pin_A5"
D G "D" 0 6 "Pin_A7"
D G "DP1" 0 8 "Pin_A3"
D G "DP2" 0 9 "Pin_B4"
D G "DP3" 0 10 "Pin_B5"
D G "Led_1" 0 13 "Pin_A2"
D G "Led_2" 0 14 "Pin_A1"
D G "Led_4" 0 15 "Pin_A0"
D G "frekans_up" 0 17 "Pin_B1"
D G "frekans_down" 0 18 "Pin_B0"
D G "led_up" 0 19 "Pin_B2"
D G "led_down" 0 20 "Pin_B3"
V G "hangiformul" 0 24 "int8"
V G "x1" 0 24 "int8"
V G "frekans" 0 24 "int8"
V G "string" 0 25 "int8[5]"
V G "ledupstate" 0 26 "int1"
V G "leddownstate" 0 26 "int1"
V G "frekansupstate" 0 26 "int1"
V G "frekansdownstate" 0 26 "int1"
V G "idiv" 0 27 "div_t"
V G "de" 0 28 "int16"
V G "de1" 0 28 "int16"
F G "TIMER1_isr" 0 32 "void()"
V L "sec" 0 40 "int8"
F G "displaysec" 0 40 "void(int8 sec)"
V L "karakter" 0 49 "int8"
F G "display" 0 49 "void(int8 karakter)"
V L "sayi" 0 67 "int16"
F G "displayebas" 0 67 "void(int16 sayi)"
V L "hangiled" 0 98 "int8"
F G "ledyak" 0 98 "void(int8 hangiled)"
F G "MAIN" 0 114 "void()"
C L "MAIN" 0 119 1 "FUNCTION"
C L "MAIN" 0 119 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
