ÀÄmain
   ÃÄMAIN  0/248  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄledyak  0/128  Ram=1
   ³  ³  ÀÄ@goto11717  0/42  Ram=0
   ³  ÀÄdisplayebas  0/196  Ram=2
   ³     ÃÄ@PRINTF_LU_487  0/178  Ram=9
   ³     ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³     ÃÄdisplaysec  0/60  Ram=1
   ³     ÃÄdisplay  0/196  Ram=1
   ³     ³  ÀÄ@goto11660  0/46  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@PRINTF_LU_487  0/178  Ram=9
   ³     ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³     ÃÄdisplaysec  0/60  Ram=1
   ³     ÃÄdisplay  0/196  Ram=1
   ³     ³  ÀÄ@goto11660  0/46  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdisplaysec  0/60  Ram=1
   ³     ÃÄdisplay  0/196  Ram=1
   ³     ³  ÀÄ@goto11660  0/46  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@PRINTF_LU_487  0/178  Ram=9
   ³     ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³     ÃÄdisplaysec  0/60  Ram=1
   ³     ÃÄdisplay  0/196  Ram=1
   ³     ³  ÀÄ@goto11660  0/46  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdisplaysec  0/60  Ram=1
   ³     ÃÄdisplay  0/196  Ram=1
   ³     ³  ÀÄ@goto11660  0/46  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdisplaysec  0/60  Ram=1
   ³     ÃÄdisplay  0/196  Ram=1
   ³     ³  ÀÄ@goto11660  0/46  Ram=0
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄTIMER1_isr  0/68  Ram=2
      ÃÄ@DIV1616  0/68  Ram=5
      ÃÄ@const461  0/272  Ram=0
      ÃÄ@DIV88  0/42  Ram=3
      ÀÄ@const459  0/272  Ram=0
